spring.data.mongodb.uri=mongodb://mongo:mongo@localhost:27018/admin

spring.datasource.url= jdbc:postgresql://localhost:5433/lab4_postgres
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update